[supervisord]
nodaemon=true

[program:postgres]
command=pg_ctlcluster 9.5 main start

[program:influxdb]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf

[program:grafana]
command=/etc/init.d/grafana-server start

[program:grafana_dashboard_setup]
command=/pgwatch2/bootstrap/set_up_grafana_dashboards.sh

[program:pgwatch2]
command=/pgwatch2/pgwatch2 --host=localhost --port=5432 --dbname=pgwatch2 --user=pgwatch2 --password=pgwatch2admin

[program:webpy]
command=python3 /pgwatch2/webpy/web.py
