[supervisord]
nodaemon=true

[program:postgres]
command=pg_ctlcluster 9.5 main start

[program:influxdb]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf

[program:grafana]
command=/etc/init.d/grafana-server start
autostart=false

[program:grafana_dashboard_setup]
command=/pgwatch2/bootstrap/set_up_grafana_dashboards.sh

[program:insert_test_monitored_db]
command=/pgwatch2/bootstrap/insert_test_monitored_db.sh

[program:pgwatch2]
command=/pgwatch2/pgwatch2 --host=localhost --port=5432 --dbname=pgwatch2 --user=pgwatch2 --password=pgwatch2admin

[program:webpy]
command=python3 /pgwatch2/webpy/web.py
autostart=false

[program:launch_wrapper]
# generates SSL certs if PW2_WEBSSL or PW2_GRAFANASSL set and launches grafana and webpy
command=/pgwatch2/bootstrap/launch_wrapper.sh
