[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080

[/]
tools.sessions.on: True

[pgwatch2]
anonymous_access: True
#anonymous_access: False
admin_user: 'admin'
admin_password: 'pgwatch2admin'
